{
  "name": "ai-sdk-openai-compatible-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx openai_compatible_basic.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "ai": "^6.0.158"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}
